src/main/java/AccuLadenRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dylangomezvazquez/AccuLadenRequest">
    <xs:annotation>
        <xs:appinfo>ChargeDocs</xs:appinfo>
        <xs:documentation xml:lang="nl">
            Voor dit voorbeeld ga ik een SOAP service bouwen voor het simuleren
            van het laden en ontladen van een accu.
            Hiervoor heb ik de volgende waarden nodig die nodig zijn in het XML:

            - Accudata (hoeveel vermogen heeft de accu, hoe lang kan deze mee en hoeveel ampere heeft de accu)
            - Hoeveelheid accu over
        </xs:documentation>
    </xs:annotation>
    <xs:element name="AccuLadenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Vermogen" type="xs:int"/>
                <xs:element name="Duur" type="xs:int"/>
                <xs:element name="procent" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>